Grading at 09/05/2022:16:46:00.904790
For commit ID d617d219a6d63c7a7c79fba63914acee9939a273
Grading at Mon Sep  5 12:45:59 PM EDT 2022
Checking...
[1m[37mResults for . generated by check50 v3.3.6[0m
[32m:) .[0m
    Grading at Mon Sep 05 12:45:59  2022
[32m:) check for whether answer file exists[0m
    checking that paycheck.py exists...
[32m:) examples[0m
    running python3 paycheck.py...
    sending input 55...
    sending input 100...
    running python3 paycheck.py...
    sending input 38.25...
    sending input 7.75...
    running python3 paycheck.py...
    sending input 40...
    sending input 3...

Overall Grade: PASSED
