Grading at 09/09/2022:23:12:13.745892
For commit ID ddab55aff60b1076713b23929caa8646039f5c1a
Grading at Fri Sep  9 07:12:13 PM EDT 2022
..
----------------------------------------------------------------------
Ran 2 tests in 0.031s

OK
Grading at Fri Sep 09 19:12:13  2022
Expected output:
Here is a triangle with height 4
*
**
***
****
That triangle had 10 total stars
Here is a triangle with height 7
*
**
***
****
*****
******
*******
That triangle had 28 total stars
Output received:
Here is a triangle with height 4
*
**
***
****
That triangle had 10 total stars
Here is a triangle with height 7
*
**
***
****
*****
******
*******
That triangle had 28 total stars
Test Passed

Overall Grade: PASSED
