Grading at 09/13/2022:03:53:06.779504
For commit ID c06656d56545faef225c932af827d35c724323be
Grading at Mon Sep 12 11:53:06 PM EDT 2022
...
----------------------------------------------------------------------
Ran 3 tests in 0.001s

OK
Grading at Mon Sep 12 23:53:06  2022
SCORE: 90.0
Found doc string:

    for a given amount, returns a dictionary containing the smallest number of bills and
    coins that add up to that number.
    
Found doc string:

    function print_change that prints the 
    change in order of the descending denomination and their corresponding amount.
    The parameter to this function will be the dictionary that is the result
    of make_change.
    

Overall Grade: PASSED
