Grading at 09/05/2022:17:08:33.760134
For commit ID b821d9aaca234a7c55df07d47721f31158eea6e6
Grading at Mon Sep  5 01:08:33 PM EDT 2022
...
----------------------------------------------------------------------
Ran 3 tests in 0.001s

OK
Grading at Mon Sep 05 13:08:33  2022
Converting 9.40 Kilogram to Kilogram: 9.40
Converting 9.40 Kilogram to Pound: 20.72
Converting 9.40 Kilogram to Stone: 1.48
Converting 9.40 Kilogram to Jin: 18.80
Converting 9.40 Kilogram to Seer: 7.52
Converting 9.40 Kilogram to Gram: 9400.00
Converting 9.40 Kilogram to Oka: 7.33
Converting 9.40 Pound to Kilogram: 4.26
Converting 9.40 Pound to Pound: 9.40
Converting 9.40 Pound to Stone: 0.67
Converting 9.40 Pound to Jin: 8.53
Converting 9.40 Pound to Seer: 3.41
Converting 9.40 Pound to Gram: 4263.76
Converting 9.40 Pound to Oka: 3.32
Converting 9.40 Stone to Kilogram: 59.69
Converting 9.40 Stone to Pound: 131.60
Converting 9.40 Stone to Stone: 9.40
Converting 9.40 Stone to Jin: 119.39
Converting 9.40 Stone to Seer: 47.75
Converting 9.40 Stone to Gram: 59692.73
Converting 9.40 Stone to Oka: 46.53
Converting 9.40 Jin to Kilogram: 4.70
Converting 9.40 Jin to Pound: 10.36
Converting 9.40 Jin to Stone: 0.74
Converting 9.40 Jin to Jin: 9.40
Converting 9.40 Jin to Seer: 3.76
Converting 9.40 Jin to Gram: 4700.00
Converting 9.40 Jin to Oka: 3.66
Converting 9.40 Seer to Kilogram: 11.75
Converting 9.40 Seer to Pound: 25.90
Converting 9.40 Seer to Stone: 1.85
Converting 9.40 Seer to Jin: 23.50
Converting 9.40 Seer to Seer: 9.40
Converting 9.40 Seer to Gram: 11750.00
Converting 9.40 Seer to Oka: 9.16
Converting 9.40 Gram to Kilogram: 0.01
Converting 9.40 Gram to Pound: 0.02
Converting 9.40 Gram to Stone: 0.00
Converting 9.40 Gram to Jin: 0.02
Converting 9.40 Gram to Seer: 0.01
Converting 9.40 Gram to Gram: 9.40
Converting 9.40 Gram to Oka: 0.01
Converting 9.40 Oka to Kilogram: 12.06
Converting 9.40 Oka to Pound: 26.59
Converting 9.40 Oka to Stone: 1.90
Converting 9.40 Oka to Jin: 24.12
Converting 9.40 Oka to Seer: 9.65
Converting 9.40 Oka to Gram: 12059.26
Converting 9.40 Oka to Oka: 9.40
Found doc string:

    a dictionary where you store different unit
    

Overall Grade: PASSED
