Grading at 09/06/2022:22:36:52.405855
For commit ID 8bd1f394a4739bdf95d05031166de714b09a7372
Grading at Tue Sep  6 06:36:52 PM EDT 2022
.....
----------------------------------------------------------------------
Ran 5 tests in 0.001s

OK
Grading at Tue Sep 06 18:36:52  2022
=====

Subtotal: $     25.31
     Tax: $      1.52
     Tip: $      5.57
           ==========
   Total: $     32.40
-----
Subtotal: $     25.31
     Tax: $      1.52
     Tip: $      5.57
           ==========
   Total: $     32.40
=====
Found doc string:

    This function prints out a receipt
    
=====

Subtotal: $     10.00
     Tax: $      0.50
     Tip: $      2.00
           ==========
   Total: $     12.50
-----
Subtotal: $     10.00
     Tax: $      0.50
     Tip: $      2.00
           ==========
   Total: $     12.50
=====
=====

Subtotal: $      0.00
     Tax: $      0.00
     Tip: $      0.00
           ==========
   Total: $      0.00
-----
Subtotal: $      0.00
     Tax: $      0.00
     Tip: $      0.00
           ==========
   Total: $      0.00
=====

Overall Grade: PASSED
